<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup Label="Compilation">
    <TargetFrameworks>net6.0;net7.0;net8.0;net472</TargetFrameworks>
    <RootNamespace>NerdyDuck.CodedExceptions.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace).Json</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\shared\ArtifactsOverrides.props" />
  <PropertyGroup Label="Assembly info">
    <AssemblyTitle>Configuration for NerdyDuck CodedExceptions</AssemblyTitle>
    <Description>Configures facility identifier overrides and debug mode flags implemented in NerdyDuck.CodedExceptions.</Description>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <PackageReleaseNotes>
      - Configuration reworked and split from base library.
      - Supports JSON files
    </PackageReleaseNotes>
    <PackageTags>Exception HRESULT Configuration</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodedExceptions\CodedExceptions.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>
