<?xml version="1.0" encoding="utf-8"?>
<topic id="57a42693-3602-40bb-b67b-829d11e84cc2" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>Version 1.0.3 was released on 2015-09-24.</para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>Fixed bug in desktop library resource generation.</para>
		 </listItem>
		 <listItem>
			<para>Added documentation.</para>
		 </listItem>
		 <listItem>
			<para>Added example projects.</para>
		 </listItem>
		 <listItem>
			<para>Changed project URL in NuGet package to point to GitHub.</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
