<?xml version="1.0" encoding="utf-8"?>
<topic id="321acbe7-d76e-4191-a9ec-979ea4b473d3" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>Version 1.0.2 was released on 2015-08-26.</para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>First release. No documentation yet.</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
