<?xml version="1.0" encoding="utf-8"?>
<topic id="2c32ffdc-9c04-46f7-8089-879aaaec49c0" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>
		Version 1.2.1 was released on 2016-04-12.
	 </para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>Added `HResultHelper.GetEnumInt32Value(Enum)` and `HResultHelper.GetEnumUnderlyingType(Type)` to facilitate new method in Errors.cs: `Errors.CreateHResult(Enum)`.</para>
		 </listItem>
		 <listItem>
			<para>Switched internal error codes from integers to `ErrorCodes` enumeration.</para>
		 </listItem>
		 <listItem>
			<para>Universal project compiled against Microsoft.NETCore.UniversalWindowsPlatform 5.1.0 .</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
