<?xml version="1.0" encoding="utf-8"?>
<topic id="863d99b3-87f9-4b23-839e-2920d27fd1e2" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>Version 1.2.0 was released on 2016-04-06.</para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>Added CodedTypeLoadException.</para>
		 </listItem>
		 <listItem>
			<para>Added deployment project to compile all projects and create/push the NuGet package in one go. Removed separate NuGet project. Removes also dependency on NuGet Packager Template.</para>
		 </listItem>
		 <listItem>
			<para>Extracted file signing into its own reusable MSBuild target file.</para>
		 </listItem>
		 <listItem>
			<para>Extracted resource generation for desktop project into its own reusable MSBuild target file.</para>
		 </listItem>
		 <listItem>
			<para>Created a MSBuild target for automatic T4 transformations on build. Removes dependency on Visual Studio Modeling SDK.</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
