<?xml version="1.0" encoding="utf-8"?>
<topic id="0644f1eb-d669-4da1-9e3a-011694d9d9bd" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>Version 1.3.1 was released on 2016-08-04.</para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>Universal project compiled against Microsoft.NETCore.UniversalWindowsPlatform 5.2.2 .</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
