<?xml version="1.0" encoding="utf-8"?>
<topic id="259c6411-b4b5-445a-8994-01e9d01b3430" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>Version 2.0.0 was released on TBA.</para>
	</introduction>
	<section>
	 <title>Changes in This Release</title>
	 <content>
		<list class="bullet">
		 <listItem>
			<para>
			 Restructured repository layout.
			 <codeInline>.props</codeInline> and <codeInline>.target</codeInline> files that were previously integrated into projects using <codeInline>&lt;include /&gt;</codeInline> statements
			 are replaced by <codeInline>Directory.Build.props</codeInline> and <codeInline>Directory.Build.targets</codeInline> files.
			 Only one directory for each (unit test) library, although multiple target frameworks are compiled.
			</para>
		 </listItem>
		 <listItem>
			<para>New target frameworks. .NET Standard 2.0 (netstandard2.0) and .NET Standard 2.1 (netstandard2.1). Removed UWP as separate target, as UWP can now use .NET Standard 2.0.</para>
		 </listItem>
		 <listItem>
			<para>Changed German resources from region-specific culture de-DE to neutral culture de.</para>
		 </listItem>
		 <listItem>
			<para>Switched from Apache v2 license to MIT license, to be in line with the .NET Core project.</para>
		 </listItem>
		</list>
	 </content>
	</section>
	<relatedTopics>
	 <link xlink:href="d080cb12-1ee6-498a-afff-68b01400abe1" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
