<?xml version="1.0" encoding="utf-8"?>
<topic id="d080cb12-1ee6-498a-afff-68b01400abe1" revisionNumber="1">
 <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
	 <para>The topics in this section describe the various changes made to the NerdyDuck.CodedExceptions and NerdyDuck.CodedExceptions.Configuration libraries over the life of the project.</para>
	</introduction>
	<section>
	 <title>NerdyDuck.CodedExceptions</title>
	 <content>
		<para>Select a version below to see a description of its changes.</para>
		<list class="bullet">
		 <listItem>
			<para>
			 <link xlink:href="259c6411-b4b5-445a-8994-01e9d01b3430" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="0644f1eb-d669-4da1-9e3a-011694d9d9bd" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="a0f6da6a-bd73-43ef-96a8-8edb5d6abc57" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="2c32ffdc-9c04-46f7-8089-879aaaec49c0" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="863d99b3-87f9-4b23-839e-2920d27fd1e2" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="daa452b1-17a3-4d2d-84ec-af3ca09f1373" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="1837257e-2f48-4586-8ef9-6c3d7f5892b0" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="11370884-5f6a-47df-9b94-6cac5a1e0cb4" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="57a42693-3602-40bb-b67b-829d11e84cc2" />
			</para>
		 </listItem>
		 <listItem>
			<para>
			 <link xlink:href="321acbe7-d76e-4191-a9ec-979ea4b473d3" />
			</para>
		 </listItem>
		</list>
	 </content>
	</section>

	<relatedTopics>
	 <link xlink:href="b3c89513-c7e3-44aa-a6ce-6759e5a4271a" />
	</relatedTopics>
 </developerConceptualDocument>
</topic>
