<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup Label="Compilation">
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NerdyDuck.Tests.CodedExceptions</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);NET48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Description>Unit test for NerdyDuck.CodedExceptions library</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CodedExceptions\CodedExceptions.csproj" />
		<ProjectReference Include="..\..\TestAssembly\NerdyDuck.TestAssembly.NoStrongKey.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <Import Project="..\Tests.Shared\Tests.CodedExceptions.projitems" Label="Shared" />
  <ItemGroup>
    <None Include=".codeclonesettings" />
  </ItemGroup>
</Project>