<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup Label="Compilation">
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>NerdyDuck.Tests.CodedExceptions</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);NET48</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Description>Unit test for NerdyDuck.CodedExceptions library</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\Net50\**\*" />
    <None Remove="obj\Net50\**\*" />
    <Compile Remove="obj\NetCore21\**\*" />
    <None Remove="obj\NetCore21\**\*" />
    <Compile Remove="obj\NetCore31\**\*" />
    <None Remove="obj\NetCore31\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodedExceptions\CodedExceptions.csproj" />
    <ProjectReference Include="..\TestAssembly\NerdyDuck.TestAssembly.NoStrongKey.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>
