<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup Label="Compilation">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NerdyDuck.Tests.CodedExceptions.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Description>Unit test for NerdyDuck.CodedExceptions.Configuration library</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodedExceptions\CodedExceptions.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.AppConfig\CodedExceptions.Configuration.AppConfig.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.ConfigSection\CodedExceptions.Configuration.ConfigSection.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.Json\CodedExceptions.Configuration.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Configuration.Net48\**\*" />
    <None Remove="obj\Configuration.Net48\**\*" />
    <Compile Remove="obj\Configuration.NetCore21\**\*" />
    <None Remove="obj\Configuration.NetCore21\**\*" />
    <Compile Remove="obj\Configuration.NetCore31\**\*" />
    <None Remove="obj\Configuration.NetCore31\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
</Project>
