<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup Label="Compilation">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NerdyDuck.Tests.CodedExceptions.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);NETCORE31</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Description>Unit test for NerdyDuck.CodedExceptions.Configuration library</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodedExceptions\CodedExceptions.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.AppConfig\CodedExceptions.Configuration.AppConfig.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.ConfigSection\CodedExceptions.Configuration.ConfigSection.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration.Json\CodedExceptions.Configuration.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Configuration.Net48\**\*" />
    <None Remove="obj\Configuration.Net48\**\*" />
    <Compile Remove="obj\Configuration.Net50\**\*" />
    <None Remove="obj\Configuration.Net50\**\*" />
    <Compile Remove="obj\Configuration.NetCore21\**\*" />
    <None Remove="obj\Configuration.NetCore21\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>
