<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup Label="Compilation">
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NerdyDuck.Tests.CodedExceptions.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DefineConstants>$(DefineConstants);NET50</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Description>Unit test for NerdyDuck.CodedExceptions.Configuration library</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CodedExceptions\CodedExceptions.csproj" />
    <ProjectReference Include="..\..\src\CodedExceptions.Configuration\CodedExceptions.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\Configuration.Net48\**\*" />
    <None Remove="obj\Configuration.Net48\**\*" />
    <Compile Remove="obj\Configuration.NetCore21\**\*" />
    <None Remove="obj\Configuration.NetCore21\**\*" />
    <Compile Remove="obj\Configuration.NetCore31\**\*" />
    <None Remove="obj\Configuration.NetCore31\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestFiles\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Json" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>
  <Target Name="AddFileWrites" BeforeTargets="Build">
    <ItemGroup>
      <FileWrites Include="$(OutputPath)testhost.dll.config" />
      <FileWrites Include="$(OutputPath)AssemblyDebugModes.xml" />
      <FileWrites Include="$(OutputPath)AssemblyDebugModes.json" />
      <FileWrites Include="$(OutputPath)FacilityIdentifierOverrides.xml" />
      <FileWrites Include="$(OutputPath)FacilityIdentifierOverrides.json" />
    </ItemGroup>
  </Target>
  <Target Name="CopyExtraFiles" AfterTargets="Build" DependsOnTargets="Build">
    <ItemGroup>
      <SourceFiles Include="$(OutputPath)$(AssemblyName).dll.config" />
      <SourceFiles Include="$(OutputPath)TestFiles\AssemblyDebugModes.xml" />
      <SourceFiles Include="$(OutputPath)TestFiles\AssemblyDebugModes.json" />
      <SourceFiles Include="$(OutputPath)TestFiles\FacilityIdentifierOverrides.xml" />
      <SourceFiles Include="$(OutputPath)TestFiles\FacilityIdentifierOverrides.json" />
    </ItemGroup>
    <ItemGroup>
      <TargetFiles Include="$(OutputPath)testhost.dll.config" />
      <TargetFiles Include="$(OutputPath)AssemblyDebugModes.xml" />
      <TargetFiles Include="$(OutputPath)AssemblyDebugModes.json" />
      <TargetFiles Include="$(OutputPath)FacilityIdentifierOverrides.xml" />
      <TargetFiles Include="$(OutputPath)FacilityIdentifierOverrides.json" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(TargetFiles)" />
  </Target>
</Project>
