<?xml version="1.0" encoding="utf-8"?>
<topic id="1837257e-2f48-4586-8ef9-6c3d7f5892b0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.1.1 was released on 2015-12-04.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed bug in NuGet package that prevented the PRI file to be deployed by a UWP project referencing the package.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6674c78-0cbf-4a8c-b30c-b50577859388" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
