<?xml version="1.0" encoding="utf-8"?>
<topic id="a0f6da6a-bd73-43ef-96a8-8edb5d6abc57" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.3.0 was released on 2016-08-02.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
							Added new target platform .NET Core 1.0. Compiled against netstandard1.6 .
						</para>
					</listItem>
					<listItem>
						<para>
							Added new exceptions: `CodedInvalidCastException`, `CodedSocketException`, `InSufficientStorageSpaceException`.
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6674c78-0cbf-4a8c-b30c-b50577859388" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
