<?xml version="1.0" encoding="utf-8"?>
<topic id="a6674c78-0cbf-4a8c-b30c-b50577859388" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the NerdyDuck.CodedExceptions library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="0644f1eb-d669-4da1-9e3a-011694d9d9bd" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="a0f6da6a-bd73-43ef-96a8-8edb5d6abc57" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="daa452b1-17a3-4d2d-84ec-af3ca09f1373" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6e6eae4c-e3bd-46ba-8ef1-7db33522a4f5" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="2d45a25e-8710-470c-9715-50a111064f7a" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="11370884-5f6a-47df-9b94-6cac5a1e0cb4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="1837257e-2f48-4586-8ef9-6c3d7f5892b0" />
						</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ac58b188-80af-4c1c-b9f2-fd3fa31e9b68" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
