# NerdyDuck.CodedExceptions

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MakeReleaseZip.ps1  NerdyDuck.CodedExceptions.sln  NerdyDuck.CodedExceptions.snk  README.md  THIRD-PARTY-NOTICES.TXT  Versions.props  exclusion.dic  global.json  make_certs.bat  nuget.config
shared/: ArtifactsOverrides.props  CompositeFormatCache.cs  NerdyDuck.CodedExceptions.snk
src/: Directory.Build.props  Directory.Build.targets
src/CodedException.Configuration/: CodedException.Configuration.csproj
src/CodedExceptions/: AssemblyFacilityIdentifierAttribute.cs  AssemblyInfo.cs  CodedAggregateException.cs  CodedArgumentException.cs  CodedArgumentNullException.cs  CodedArgumentNullOrEmptyException.cs  CodedArgumentNullOrWhiteSpaceException.cs  CodedArgumentOutOfRangeException.cs  CodedCommunicationException.cs  CodedDataException.cs  CodedException.cs  CodedExceptionAttribute.cs  CodedExceptions.csproj  CodedFormatException.cs  CodedInvalidCastException.cs  CodedInvalidOperationException.cs  CodedNotSupportedException.cs  CodedProtocolViolationException.cs  CodedSerializationException.cs  CodedSocketException.cs  CodedTimeoutException.cs  CodedTypeLoadException.cs  CodedXmlException.cs  ExceptionExtensions.cs  HResultHelper.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
src/CodedExceptions.Configuration/: AssemblyDebugModeCacheExtensions.cs  AssemblyDebugModeCollection.cs  AssemblyDebugModeElement.cs  AssemblyFacilityOverrideCacheExtensions.cs  AssemblyFacilityOverrideCollection.cs  AssemblyFacilityOverrideElement.cs  CodedExceptions.Configuration.csproj  CodedExceptionsSection.cs  ExtensionHelper.cs  Globals.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
src/CodedExceptions.Configuration.AppConfig/: AssemblyDebugModeCacheAppConfigExtensions.cs  AssemblyDebugModeCollection.cs  AssemblyDebugModeElement.cs  AssemblyFacilityOverrideCacheAppConfigExtensions.cs  AssemblyFacilityOverrideCollection.cs  AssemblyFacilityOverrideElement.cs  AssemblyInfo.cs  CodedExceptions.Configuration.AppConfig.csproj  CodedExceptionsSection.cs  ExtensionHelper.cs  Globals.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
src/CodedExceptions.Configuration.ConfigSection/: AssemblyDebugModeCacheConfigSectionExtensions.cs  AssemblyFacilityOverrideCacheConfigSectionExtensions.cs  AssemblyInfo.cs  CodedExceptions.Configuration.ConfigSection.csproj  ExtensionHelper.cs  Globals.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
src/CodedExceptions.Configuration.Json/: AssemblyDebugModeCacheJsonExtensions.cs  AssemblyFacilityOverrideCacheJsonExtensions.cs  AssemblyInfo.cs  CodedExceptions.Configuration.Json.csproj  ExtensionHelper.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
src/CodedExceptionsCore/: AssemblyFacilityIdentifierAttribute.cs  CodedAggregateException.cs  CodedArgumentException.cs  CodedArgumentNullException.cs  CodedCommunicationException.cs  CodedDataException.cs  CodedException.cs  CodedExceptionsCore.xproj  CodedFormatException.cs  CodedInvalidCastException.cs  CodedProtocolViolationException.cs  CodedSerializationException.cs  CodedSocketException.cs  CodedTimeoutException.cs  Errors.cs  HResultHelper.cs  project.json
src/CodedExceptionsDesktop/: CodedExceptionsDesktop.csproj
src/CodedExceptionsUniversal/: AssemblyFacilityIdentifierAttribute.cs  CodedAggregateException.cs  CodedArgumentException.cs  CodedArgumentNullOrEmptyException.cs  CodedArgumentNullOrWhiteSpaceException.cs  CodedArgumentOutOfRangeException.cs  CodedCommunicationException.cs  CodedDataException.cs  CodedException.cs  CodedExceptionAttribute.cs  CodedExceptionsUniversal.csproj  CodedFormatException.cs  CodedInvalidOperationException.cs  CodedNotSupportedException.cs  CodedProtocolViolationException.cs  CodedSerializationException.cs  CodedTimeoutException.cs  CodedTypeLoadException.cs  CodedXmlException.cs  ErrorCodes.cs  ErrorCodes.csv  Errors.cs  ExceptionExtensions.cs  HResultHelper.cs
test/: .editorconfig  Directory.Build.props
test/CodedExceptions/: AssemblyFacilityIdentifierAttributeTests.cs  AssemblyInfo.cs  CodedAggregateExceptionTests.cs  CodedArgumentExceptionTests.cs  CodedArgumentNullExceptionsTests.cs  CodedArgumentNullOrEmptyExceptionTests.cs  CodedArgumentNullOrWhiteSpaceExceptionTests.cs  CodedArgumentOutOfRangeExceptionTests.cs  CodedCommunicationExceptionTests.cs  CodedDataExceptionTests.cs  CodedExceptionAttributeTests.cs  CodedExceptionTests.cs  CodedFormatExceptionTests.cs  CodedInvalidCastExceptionTests.cs  CodedInvalidOperationExceptionTests.cs  CodedNotSupportedExceptionTests.cs  CodedProtocolViolationExceptionTests.cs  CodedSerializationExceptionTests.cs  CodedSocketExceptionTests.cs  CodedTimeoutExceptionTests.cs  CodedTypeLoadExceptionTests.cs  CodedXmlExceptionTests.cs  Directory.Build.targets  Enums.cs  ExceptionExtensionsTests.cs  Globals.cs  HResultHelperTests.cs  LocalizationTest.cs  SerializationHelper.cs  Tests.CodedExceptions.Net472.csproj  Tests.CodedExceptions.Net60.csproj  Tests.CodedExceptions.Net70.csproj  Tests.CodedExceptions.Net80.csproj
test/CodedExceptions.Configuration/: AssemblyDebugModeCacheExtensionsTests.cs  AssemblyDebugModeCollectionTests.cs  AssemblyDebugModeElementTests.cs  AssemblyFacilityOverrideCacheExtensionsTests.cs  AssemblyFacilityOverrideCollectionTests.cs  AssemblyFacilityOverrideElementTests.cs  AssemblyInfo.cs  CodedExceptionsSectionTests.cs  Globals.cs  Tests.CodedExceptions.Configuration.Net472.csproj  Tests.CodedExceptions.Configuration.Net60.csproj  Tests.CodedExceptions.Configuration.Net70.csproj  Tests.CodedExceptions.Configuration.Net80.csproj
test/CodedExceptionsCoreTests/: CodedExceptionsCoreTests.xproj  Constants.cs  CustomAssert.cs  WrongXml.xml  project.json
test/CodedExceptionsDesktopTests/: App.config  CodedExceptionsDesktopTests.csproj  SerializationHelper.cs
test/TestAssembly/: TestClass.cs  (+1 more)
(+428 files in other folders)
