<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Compilation">
    <DefaultLanguage>en-US</DefaultLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)shared\NerdyDuck.CodedExceptions.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Company>NerdyDuck</Company>
    <Copyright>Copyright (c) 2018-2020 Daniel Kopp</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>NerdyDuck Libraries</Product>
  </PropertyGroup>
  <ItemGroup Label="Code analysis">
    <CodeAnalysisDictionary Include="$(SolutionDir)shared\AnalysisDictionary.xml">
      <Link>AnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(SolutionDir)Versions.props"/>
  <PropertyGroup Label="Versions">
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
</Project>
