<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Compilation">
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)shared\NerdyDuck.CodedExceptions.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <Company>NerdyDuck</Company>
    <Copyright>Copyright (c) 2018-2023 Daniel Kopp</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>NerdyDuck Libraries</Product>
  </PropertyGroup>
  <PropertyGroup Label="Code analysis">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup Label="Code analysis">
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)shared\AnalysisDictionary.xml">
      <Link>AnalysisDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)Versions.props"/>
  <PropertyGroup Label="Versions">
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>
</Project>
