<?xml version="1.0" encoding="utf-8"?>
<topic id="a2833094-80ba-459e-a5bd-fec3db3ede75" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.3 was released on 2015-09-24.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed bug in desktop library resource generation.</para>
					</listItem>
					<listItem>
						<para>Added documentation.</para>
					</listItem>
					<listItem>
						<para>Added example projects.</para>
					</listItem>
					<listItem>
						<para>Changed project URL in NuGet package to point to GitHub.</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
