<?xml version="1.0" encoding="utf-8"?>
<topic id="6d96df48-f720-4f3d-8e95-1f0324942164" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6f91fe3f-4101-4b91-b3bd-18de54ef1b3c" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
