<?xml version="1.0" encoding="utf-8"?>
<topic id="8c8f1716-4371-4712-a1d1-f90958ead890" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.2 was released on 2016-01-08.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Changed target version for UWP library to Windows 10 build 10586; minimum version remains build 10240.</para>
					</listItem>
					<listItem>
						<para>Changed automatic signing of assemblies from post-compiler batch script to msbuild task.</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
