<?xml version="1.0" encoding="utf-8"?>
<topic id="7e9d600f-10c4-4c0a-b3e2-c84d858fc937" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.1 was released on 2015-12-04.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed bug in NuGet package that prevented the PRI file to be deployed by a UWP project referencing the package.</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
