<?xml version="1.0" encoding="utf-8"?>
<topic id="38cffbdf-f913-42a6-a056-3d500d2d03e6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.1 was released on 2016-04-12.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added `HResultHelper.GetEnumInt32Value(Enum)` and `HResultHelper.GetEnumUnderlyingType(Type)` to facilitate new method in Errors.cs: `Errors.CreateHResult(Enum)`.</para>
					</listItem>
					<listItem>
						<para>Switched internal error codes from integers to `ErrorCodes` enumeration.</para>
					</listItem>
					<listItem>
						<para>Universal project compiled against Microsoft.NETCore.UniversalWindowsPlatform 5.1.0 .</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
