<?xml version="1.0" encoding="utf-8"?>
<topic id="6448d35e-b8c9-476c-b004-43d474aeb014" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.3.1 was released on 2016-08-04.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Universal project compiled against Microsoft.NETCore.UniversalWindowsPlatform 5.2.2 .</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
