<?xml version="1.0" encoding="utf-8"?>
<topic id="2d45a25e-8710-470c-9715-50a111064f7a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.1+build.3 was released on 2015-09-24.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed bug in desktop library resource generation.</para>
					</listItem>
					<listItem>
						<para>Added documentation.</para>
					</listItem>
					<listItem>
						<para>Added example projects.</para>
					</listItem>
					<listItem>
						<para>Changed project URL in NuGet package to point to GitHub.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6674c78-0cbf-4a8c-b30c-b50577859388" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
