<?xml version="1.0" encoding="utf-8"?>
<topic id="11370884-5f6a-47df-9b94-6cac5a1e0cb4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.1.0 was released on 2015-11-03.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Changed version numbers to align file versions with NuGet version.</para>
					</listItem>
					<listItem>
						<para>Added CodedArgumentNullOrEmptyException and CodedArgumentNullOrWhiteSpaceException.</para>
					</listItem>
					<listItem>
						<para>Switched target platform of desktop library to .NET 4.6.</para>
					</listItem>
					<listItem>
						<para>Added missing AssemblyMetadataAttribute to UAP assemblies.</para>
					</listItem>
					<listItem>
						<para>Replaced manually updated Resources.cs by T4 template.</para>
					</listItem>
					<listItem>
						<para>On release compilation, output files are signed with a SPC.</para>
					</listItem>
					<listItem>
						<para>Added new build targets to UAP project to run the template at every build. VS Modelling SDK required.</para>
					</listItem>
					<listItem>
						<para>Fixed localization errors.</para>
					</listItem>
					<listItem>
						<para>Added unit tests. Test coverage &gt; 98%.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a6674c78-0cbf-4a8c-b30c-b50577859388" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
