<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>834e41d6-db69-4991-be15-09d8941b9dd9</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CodedExceptions.Documentation</AssemblyName>
    <RootNamespace>CodedExceptions.Documentation</RootNamespace>
    <Name>CodedExceptions.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\nerdyduck.github.io\CodedExceptions\</OutputPath>
    <HtmlHelpName>CodedExceptionsDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="3" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/NerdyDuck/NerdyDuck.CodedExceptions/blob/main/src/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/NerdyDuck/NerdyDuck.CodedExceptions/issues/new " />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\CodedExceptions\CodedExceptions.csproj" />
      <DocumentationSource sourceFile="..\src\CodedExceptions.Configuration\CodedExceptions.Configuration.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>NerdyDuck.CodedExceptions Documentation</HelpTitle>
    <HelpFileVersion>2.0.0.0</HelpFileVersion>
    <NamingMethod>HashedMemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <FooterText>Licensed under MIT License</FooterText>
    <CopyrightText>Copyright %28c%29 2018-2020 Daniel Kopp</CopyrightText>
    <FeedbackEMailAddress>dak%40nerdyduck.de</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Daniel Kopp</FeedbackEMailLinkText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>The NerdyDuck.CodedExceptions library contains 3 namespaces. The NerdyDuck.CodedExceptions namespace contains modified versions of the most commonly used exceptions, e.g. the CodedException, that is derived from the System.Exception class. It also contains attributes and helper classes to facilitate the generation of standardized HRESULT values. The NerdyDuck.CodedExceptions.IO namespace contains exceptions related to I/O errors. The NerdyDuck.CodedExceptions.Configuration namespace contains classes to override facility identifiers via configuration, and set an assembly-wide debug flag.

The NerdyDuck.CodedExceptions.Configuration library adds functionality for the classes in the NerdyDuck.CodedExceptions.Configuration namespace, so that facility identifier overrides and debug flags can be set via multiple configuration sources, like Application Configuration %28app.config / web.config%29, XML or JSON files, or the new ConfigurationBuilder class first introduced in ASP.NET Core, but now available on all .NET platforms.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions (Group)" isGroup="True" isDocumented="True" xmlns="" />
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions" isDocumented="True" xmlns="">The NerdyDuck.CodedExceptions namespace contains classes derived from System.Exception that expose constructors that you can use to set the HResult property. The simplest version is the CodedException class, but most common exceptions are present like the ArgumentException or FormatException.

It also contains the CodedExceptionAttribute that you can use to signal that an exception may contain custom HResult values, when creating your own exception classes. The HResultHelper class offers static methods to create standardized HRESULT values. If you want to set an assembly-wide facility identifier to use in your HRESULTs, use the AssemblyFacilityIdentifierAttribute to decorate the assembly, and its static methods to retrieve the facility identifier value.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions.Configuration" isDocumented="True" xmlns="">The NerdyDuck.CodedExceptions.Configuration namespace contains classes that are used to configure the behavior of various HRESULT-related methods, and also to help to set assembly-wide debug flags.

The</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions.IO" isDocumented="True" xmlns="">The NerdyDuck.CodedExceptions.IO namespace contains exceptions related to I/O errors.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, Namespace, TypeParameter</MissingTags>
    <SourceCodeBasePath>..\src\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.3.1.aml" />
    <None Include="Content\VersionHistory\v1.3.0.aml" />
    <None Include="Content\VersionHistory\v1.2.1.aml" />
    <None Include="Content\VersionHistory\v1.2.0.aml" />
    <None Include="Content\VersionHistory\v1.1.2.aml" />
    <None Include="Content\VersionHistory\v1.1.1.aml" />
    <None Include="Content\VersionHistory\v1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.0.3.aml" />
    <None Include="Content\VersionHistory\v1.0.2.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Home.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CodedExceptions.Configuration\CodedExceptions.Configuration.csproj">
      <Name>CodedExceptions.Configuration</Name>
      <Project>{d831c610-70dc-4045-843c-e06394713a9b}</Project>
      <Private>False</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\src\CodedExceptions\CodedExceptions.csproj">
      <Name>CodedExceptions</Name>
      <Project>{d1d60d99-9e0e-4144-9488-08baff01d7c1}</Project>
      <Private>False</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>