<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b3c89513-c7e3-44aa-a6ce-6759e5a4271a" visible="True" isDefault="true" title="NerdyDuck.CodedExceptions">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d080cb12-1ee6-498a-afff-68b01400abe1" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="259c6411-b4b5-445a-8994-01e9d01b3430" visible="True" title="Version 2.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="0644f1eb-d669-4da1-9e3a-011694d9d9bd" visible="True" title="Version 1.3.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="a0f6da6a-bd73-43ef-96a8-8edb5d6abc57" visible="True" title="Version 1.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.3.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="2c32ffdc-9c04-46f7-8089-879aaaec49c0" visible="True" title="Version 1.2.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="863d99b3-87f9-4b23-839e-2920d27fd1e2" visible="True" title="Version 1.2.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.2.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="daa452b1-17a3-4d2d-84ec-af3ca09f1373" visible="True" title="Version 1.1.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="1837257e-2f48-4586-8ef9-6c3d7f5892b0" visible="True" title="Version 1.1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.1" />
      </HelpKeywords>
    </Topic>
    <Topic id="11370884-5f6a-47df-9b94-6cac5a1e0cb4" visible="True" title="Version 1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="57a42693-3602-40bb-b67b-829d11e84cc2" visible="True" title="Version 1.0.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="321acbe7-d76e-4191-a9ec-979ea4b473d3" visible="True" isSelected="true" title="Version 1.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.2" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>