<?xml version="1.0" encoding="utf-8"?>
<topic id="c8b04c1b-1b57-4701-a2fc-5a589193c22a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This wiki is thought to provide information on the purpose of the NerdyDuck.CodedExceptions library, as well as a comprehensive guide of usage, including examples, and notes about forking and compiling the project.</para>
		</introduction>

		<section>
			<title>Sections</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="2631cf6c-c929-4d9d-aa74-f3fbf0c01c2b" /> - Describes the origin and purpose of the project.
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="511edc3b-15cc-4b17-bd52-91096110d05b" /> - The programming platforms the libraries are available for, and how to get the libraries.
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="41badca4-aaab-4613-a0b7-d1c16482fc45" /> - A brief manual on how to use the types of the project, with examples.
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="c9e1497e-2117-4027-9a82-64139f3ce748" /> - A reference of all types of the desktop version of the library.
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b3615815-e598-4585-8e45-83c1ba19bf01" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
