<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="17.0">
  <PropertyGroup Label="Compilation">
    <TargetFrameworks>net6.0;net7.0;net8.0;net472</TargetFrameworks>
    <RootNamespace>NerdyDuck.CodedExceptions</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\shared\ArtifactsOverrides.props" />
  <PropertyGroup Label="Assembly info">
    <AssemblyTitle>NerdyDuck CodedExceptions</AssemblyTitle>
    <Description>Exceptions with custom HRESULTs to identify the origins of errors.</Description>
  </PropertyGroup>
  <PropertyGroup Label="Code analysis">
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <PackageReleaseNotes>
      - Upgraded platforms to .NET 6/7/8 and .NET Framework 4.7.2
      - Removed separate binaries for UWP.
      - Switched license from Apache 2.0 to MIT.
      - Split Configuration namespace into three separate packages libraries
      - Changed German resources from de-DE to just de.
      - Updated all signatures for nullability
    </PackageReleaseNotes>
    <PackageTags>Exception HRESULT</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="contentFiles/**/*">
      <PackagePath>contentFiles</PackagePath>
      <BuildAction>Compile</BuildAction>
    </Content>
  </ItemGroup>
</Project>
