<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
                 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>8b3d52af-7a85-429f-9ba2-dfd786db0bd1</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>CodedExceptionsDoc</AssemblyName>
    <RootNamespace>CodedExceptionsDoc</RootNamespace>
    <Name>CodedExceptionsDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CodedExceptionsDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\CodedExceptionsDesktop\CodedExceptionsDesktop.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>NerdyDuck.CodedExceptions Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>NerdyDuck.CodedExceptions namespaces</RootNamespaceTitle>
    <FooterText>Licensed under the Apache License, Version 2.0</FooterText>
    <HeaderText>
    </HeaderText>
    <FeedbackEMailAddress>dak%40nerdyduck.de</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 Daniel Kopp 2015</CopyrightText>
    <CopyrightHref>https://www.nerdyduck.de</CopyrightHref>
    <ProjectSummary>The NerdyDuck.CodedExceptions library contains 3 namespaces. The %2aNerdyDuck.CodedExceptions%2a namespace contains modified versions of the most commonly used exceptions, e.g. the `CodedException`, that is derived from the `System.Exception` class. It also contains attributes and helper classes to facilitate the generation of standardized HRESULT values. The %2aNerdyDuck.CodedExceptions.IO%2a namespace contains exceptions related to I/O errors. %2aNerdyDuck.CodedExceptions.Configuration%2a namespace contains classes to override facility identifiers via application configuration.</ProjectSummary>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HelpFileVersion>1.1.3</HelpFileVersion>
    <FeedbackEMailLinkText>Daniel Kopp</FeedbackEMailLinkText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions" isDocumented="True">The *NerdyDuck.CodedExceptions* namespace contains classes derived from `System.Exception` that expose constructors that you can use to set the `HResult` property. The simplest version is the `CodedException` class, but most common exceptions are present like the ArgumentException or FormatException.
It also contains the `CodedExceptionAttribute` that you can use to signal that an exception may contain custom `HResult` values, when creating your own exception classes. The 'HResultHelper' class offers static methods to create standardized HRESULT values. If you want to set an assembly-wide facility identifier to use in your HRESULTs, use the `AssemblyFacilityIdentifierAttribute` to decorate the assembly, and it's static methods to retrieve the facility identifier value.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NerdyDuck.CodedExceptions.IO" isDocumented="True">The *NerdyDuck.CodedExceptions.IO* namespace contains exceptions related to I/O errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <PostBuildEvent>rem powershell -ExecutionPolicy Bypass -Command ".\MoveToWiki.ps1"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
             the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.1.2.aml" />
    <None Include="Content\VersionHistory\v1.0.2.aml" />
    <None Include="Content\VersionHistory\v1.0.3.aml" />
    <None Include="Content\VersionHistory\v1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.1.aml" />
    <None Include="Content\VersionHistory\v1.2.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Home.aml" />
    <None Include="MoveToWiki.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\Help.png">
      <ImageId>NerdyDuck.CodedExceptions-50x50</ImageId>
      <AlternateText>NerdyDuck CodedExceptions</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>