<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="ac58b188-80af-4c1c-b9f2-fd3fa31e9b68" visible="True" isDefault="true" title="NerdyDuck.CodedExceptions Wiki Home" tocTitle="Home" linkText="Home" />
  <Topic id="a6674c78-0cbf-4a8c-b30c-b50577859388" visible="True" isExpanded="true" apiParentMode="InsertAfter" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="6e6eae4c-e3bd-46ba-8ef1-7db33522a4f5" visible="True" isSelected="true" title="Version 1.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="2d45a25e-8710-470c-9715-50a111064f7a" visible="True" title="Version 1.0.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="11370884-5f6a-47df-9b94-6cac5a1e0cb4" visible="True" title="Version 1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="1837257e-2f48-4586-8ef9-6c3d7f5892b0" visible="True" title="Version 1.1.1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.1.1" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>
