<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup Label="Compilation">
    <IsTestProject>false</IsTestProject>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineTrace>true</DefineTrace>
    <DeployPath>$(MSBuildThisFileDirectory)../deploy/$(Configuration)/</DeployPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <PropertyGroup Label="Assembly Signing">
    <SignAssembliesAndPackage>false</SignAssembliesAndPackage>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('signing.props', '$(MSBuildThisFileDirectory)../'))" Condition="$([MSBuild]::GetPathOfFileAbove('signing.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <SignAssembliesAndPackage>false</SignAssembliesAndPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CreateGitHubZip>true</CreateGitHubZip>
    <DefineDebug>true</DefineDebug>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CreateGitHubZip>true</CreateGitHubZip>
    <DefineDebug>false</DefineDebug>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(DeployPath)NuGet/</PackageOutputPath>
    <MinClientVersion>4.9</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniel Kopp</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NerdyDuck.CodedExceptions-128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NerdyDuck/NerdyDuck.CodedExceptions</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Label="Github Release Zips">
    <ZipOutputPath>$(DeployPath)Zip/</ZipOutputPath>
  </PropertyGroup>
  <ItemGroup Label="NuGet package icon">
    <None Include="$(MSBuildThisFileDirectory)../media/NerdyDuck.CodedExceptions-128x128.png" Pack="true" PackagePath="\">
      <Link>NerdyDuck.CodedExceptions-128x128.png</Link>
    </None>
  </ItemGroup>
</Project>
