<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
  <PropertyGroup Label="Compilation">
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>NerdyDuck.CodedExceptions.Configuration</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Assembly info">
    <AssemblyTitle>Configuration for NerdyDuck CodedExceptions</AssemblyTitle>
    <Description>Configures facility identifier overrides and debug mode flags implemented in NerdyDuck.CodedExceptions.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTD20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET50</DefineConstants>
    <NullableReferenceTypes>enable</NullableReferenceTypes>
  </PropertyGroup>
  <PropertyGroup Label="NuGet package settings">
    <PackageReleaseNotes>
      - Configuration reworked and split from base library.
      - Supports ConfigurationManager (app.config)
      - Supports IConfiguration (Microsoft.Extensions.Configuration)
      - Supports XML and JSON files
    </PackageReleaseNotes>
    <PackageTags>Exception HRESULT Configuration</PackageTags>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodedExceptions\CodedExceptions.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
