<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Import the common properties to support NuGet restore -->
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>5edf7e71-e8f1-4908-b496-8b9b03a7dece</ProjectGuid>
		<SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
		<!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
		<AssemblyName>CodedExceptions.Doc</AssemblyName>
		<RootNamespace>CodedExceptions.Doc</RootNamespace>
		<Name>CodedExceptions.Doc</Name>
		<!-- SHFB properties -->
		<FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
		<OutputPath>$(ArtifactsPath)/Help/</OutputPath>
		<HtmlHelpName>CodedExceptions.Doc</HtmlHelpName>
		<Language>en-US</Language>
		<TransformComponentArguments>
			<Argument Key="RobotsMetadata" Value="" />
			<Argument Key="BibliographyDataFile" Value="" />
			<Argument Key="RootBreadcrumbTitleText" Value="Docs" />
			<Argument Key="CollapsibleSections" Value="True" />
			<Argument Key="LogoFile" Value="Help.png" />
			<Argument Key="LogoHeight" Value="64" />
			<Argument Key="LogoWidth" Value="64" />
			<Argument Key="LogoAltText" Value="" />
			<Argument Key="LogoPlacement" Value="left" />
			<Argument Key="LogoAlignment" Value="left" />
			<Argument Key="LogoUrl" Value="" />
			<Argument Key="MaxVersionParts" Value="" />
			<Argument Key="DefaultLanguage" Value="cs" />
			<Argument Key="IncludeEnumValues" Value="True" />
			<Argument Key="EnumMemberSortOrder" Value="Value" />
			<Argument Key="FlagsEnumValueFormat" Value="HexXalue" />
			<Argument Key="FlagsEnumSeparatorSize" Value="0" />
			<Argument Key="BaseSourceCodeUrl" Value="https://github.com/NerdyDuck/NerdyDuck.CodedExceptions/blob/master/" />
			<Argument Key="RequestExampleUrl" Value="https://github.com/NerdyDuck/NerdyDuck.CodedExceptions/issues/new " />
		</TransformComponentArguments>
		<DocumentationSources>
			<DocumentationSource sourceFile="..\..\src\CodedExceptions\CodedExceptions.csproj" xmlns="" />
			<DocumentationSource sourceFile="..\..\src\CodedExceptions.Configuration.AppConfig\CodedExceptions.Configuration.AppConfig.csproj" />
			<DocumentationSource sourceFile="..\..\src\CodedExceptions.Configuration.ConfigSection\CodedExceptions.Configuration.ConfigSection.csproj" />
			<DocumentationSource sourceFile="..\..\src\CodedExceptions.Configuration.Json\CodedExceptions.Configuration.Json.csproj" />
			<DocumentationSource sourceFile="Content\ProjNamespaceComments.xml" />
		</DocumentationSources>
		<HelpFileFormat>Website</HelpFileFormat>
		<SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
		<PresentationStyle>Default2022</PresentationStyle>
		<CleanIntermediates>True</CleanIntermediates>
		<KeepLogFile>False</KeepLogFile>
		<DisableCodeBlockComponent>False</DisableCodeBlockComponent>
		<IndentHtml>False</IndentHtml>
		<BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
		<SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
		<VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
		<MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
		<ProjectSummary>
		</ProjectSummary>
		<NamespaceSummaries>
			<NamespaceSummaryItem name="NerdyDuck.CodedExceptions.Configuration" isDocumented="True" xmlns="" />
			<NamespaceSummaryItem name="NerdyDuck.CodedExceptions.IO" isDocumented="True" xmlns="" />
		</NamespaceSummaries>
		<HelpTitle>NerdyDuck.CodedExceptions Wiki</HelpTitle>
		<HelpFileVersion>2.0.0.0</HelpFileVersion>
		<NamingMethod>HashedMemberName</NamingMethod>
		<ContentPlacement>AboveNamespaces</ContentPlacement>
		<RootNamespaceContainer>False</RootNamespaceContainer>
		<NamespaceGrouping>False</NamespaceGrouping>
		<MaximumGroupParts>2</MaximumGroupParts>
		<Preliminary>True</Preliminary>
		<FeedbackEMailAddress>dak%40nerdyduck.de</FeedbackEMailAddress>
		<SdkLinkTarget>Blank</SdkLinkTarget>
		<FooterText>Licensed under MIT License</FooterText>
		<CopyrightText>Copyright %28c%29 2018-2023 Daniel Kopp</CopyrightText>
		<FeedbackEMailLinkText>Daniel Kopp</FeedbackEMailLinkText>
		<PlugInConfigurations>
			<PlugInConfig id="Output Deployment" enabled="True">
				<configuration deleteAfterDeploy="false" verboseLogging="false">
	<deploymentLocation id="help1x" location="">
		<userCredentials useDefault="true" userName="" password="" />
		<proxyCredentials useProxy="false" proxyServer="">
			<userCredentials useDefault="true" userName="" password="" />
		</proxyCredentials>
	</deploymentLocation>
	<deploymentLocation id="helpViewer" location="" renameMSHA="false">
		<userCredentials useDefault="true" userName="" password="" />
		<proxyCredentials useProxy="false" proxyServer="">
			<userCredentials useDefault="true" userName="" password="" />
		</proxyCredentials>
	</deploymentLocation>
	<deploymentLocation id="website" location="..\..\..\nerdyduck.github.io\CodedExceptions\">
		<userCredentials useDefault="true" userName="" password="" />
		<proxyCredentials useProxy="false" proxyServer="">
			<userCredentials useDefault="true" userName="" password="" />
		</proxyCredentials>
	</deploymentLocation>
	<deploymentLocation id="openXml" location="">
		<userCredentials useDefault="true" userName="" password="" />
		<proxyCredentials useProxy="false" proxyServer="">
			<userCredentials useDefault="true" userName="" password="" />
		</proxyCredentials>
	</deploymentLocation>
	<deploymentLocation id="markdown" location="">
		<userCredentials useDefault="true" userName="" password="" />
		<proxyCredentials useProxy="false" proxyServer="">
			<userCredentials useDefault="true" userName="" password="" />
		</proxyCredentials>
	</deploymentLocation>
</configuration>
			</PlugInConfig>
		</PlugInConfigurations>
	</PropertyGroup>
	<!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Content" />
		<Folder Include="Content\VersionHistory" />
		<Folder Include="icons" />
		<Folder Include="media" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Content\ClassReference.aml" />
		<None Include="Content\HowToUse.aml" />
		<None Include="Content\Introduction.aml" />
		<None Include="Content\PlatformsPackages.aml" />
		<None Include="Content\ProjNamespaceComments.xml" />
		<None Include="Content\VersionHistory\v1.0.2.aml" />
		<None Include="Content\VersionHistory\v1.0.3.aml" />
		<None Include="Content\VersionHistory\v1.1.0.aml" />
		<None Include="Content\VersionHistory\v1.1.1.aml" />
		<None Include="Content\VersionHistory\v1.1.2.aml" />
		<None Include="Content\VersionHistory\v1.2.0.aml" />
		<None Include="Content\VersionHistory\v1.2.1.aml" />
		<None Include="Content\VersionHistory\v1.3.0.aml" />
		<None Include="Content\VersionHistory\v1.3.1.aml" />
		<None Include="Content\VersionHistory\v2.0.0.aml" />
		<None Include="Content\VersionHistory\VersionHistory.aml" />
		<None Include="Content\Welcome.aml" />
	</ItemGroup>
	<ItemGroup>
		<ContentLayout Include="ContentLayout.content" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="icons\Help.png" />
	</ItemGroup>
	<!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
	<!-- Import the SHFB build targets during build -->
	<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
	<!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
		<PostBuildEvent>
		</PostBuildEvent>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
</Project>